{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BethanysPieShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;userid=root;pwd=1488;port=3306;database=bethanyspieshop;sslmode=none;"
  }
}
